<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 29 00:58:28 CEST 2017 -->
<title>Index</title>
<meta name="date" content="2017-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="tri/BinarySearch.html" title="class in tri"><span class="typeNameLink">BinarySearch</span></a> - Class in <a href="tri/package-summary.html">tri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tri/BinarySearch.html#BinarySearch--">BinarySearch()</a></span> - Constructor for class tri.<a href="tri/BinarySearch.html" title="class in tri">BinarySearch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="pays/Population.html#calculateDensity--">calculateDensity()</a></span> - Method in class pays.<a href="pays/Population.html" title="class in pays">Population</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Comparable.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Comparable</span></a>&lt;<a href="Comparable.html" title="type parameter in Comparable">T</a>&gt; - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Generic interface to compare objects</div>
</dd>
<dt><span class="memberNameLink"><a href="Comparable.html#compareTo-T-">compareTo(T)</a></span> - Method in interface <a href="Comparable.html" title="interface in &lt;Unnamed&gt;">Comparable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pays/Pays.html#compareTo-pays.Pays-">compareTo(Pays)</a></span> - Method in class pays.<a href="pays/Pays.html" title="class in pays">Pays</a></dt>
<dd>
<div class="block">Compare the population with their population</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="tri/BinarySearch.html#existenceDicho-pays.Pays:A-java.lang.String-">existenceDicho(Pays[], String)</a></span> - Static method in class tri.<a href="tri/BinarySearch.html" title="class in tri">BinarySearch</a></dt>
<dd>
<div class="block">Binary Chercker on pays array</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="pays/Population.html#getAreaMap--">getAreaMap()</a></span> - Method in class pays.<a href="pays/Population.html" title="class in pays">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pays/Population.html#getListePays--">getListePays()</a></span> - Method in class pays.<a href="pays/Population.html" title="class in pays">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pays/Population.html#getMaxDensity--">getMaxDensity()</a></span> - Method in class pays.<a href="pays/Population.html" title="class in pays">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pays/Pays.html#getNom--">getNom()</a></span> - Method in class pays.<a href="pays/Pays.html" title="class in pays">Pays</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pays/Population.html#getPopMap--">getPopMap()</a></span> - Method in class pays.<a href="pays/Population.html" title="class in pays">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pays/Pays.html#getPopulation--">getPopulation()</a></span> - Method in class pays.<a href="pays/Pays.html" title="class in pays">Pays</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pays/Pays.html#getSurface--">getSurface()</a></span> - Method in class pays.<a href="pays/Pays.html" title="class in pays">Pays</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tri/TriParSelection.html#getTab--">getTab()</a></span> - Method in class tri.<a href="tri/TriParSelection.html" title="class in tri">TriParSelection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tri/triParSelectionAlpha.html#getTab--">getTab()</a></span> - Method in class tri.<a href="tri/triParSelectionAlpha.html" title="class in tri">triParSelectionAlpha</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="tri/ITri.html" title="interface in tri"><span class="typeNameLink">ITri</span></a> - Interface in <a href="tri/package-summary.html">tri</a></dt>
<dd>
<div class="block">This interface allows you to sort your object array</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Scenario.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Scenario.html" title="class in &lt;Unnamed&gt;">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestPopulation.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="TestPopulation.html" title="class in &lt;Unnamed&gt;">TestPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tri/TriParSelection.html#minimumPosition-int-">minimumPosition(int)</a></span> - Method in class tri.<a href="tri/TriParSelection.html" title="class in tri">TriParSelection</a></dt>
<dd>
<div class="block">This method gives the position of the country
 having the lowest habitation number</div>
</dd>
<dt><span class="memberNameLink"><a href="tri/triParSelectionAlpha.html#minimumPosition-int-">minimumPosition(int)</a></span> - Method in class tri.<a href="tri/triParSelectionAlpha.html" title="class in tri">triParSelectionAlpha</a></dt>
<dd>
<div class="block">This method gives the position of the country
 having the lowest habitation number</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="pays/package-summary.html">pays</a> - package pays</dt>
<dd>&nbsp;</dd>
<dt><a href="pays/Pays.html" title="class in pays"><span class="typeNameLink">Pays</span></a> - Class in <a href="pays/package-summary.html">pays</a></dt>
<dd>
<div class="block">This class allows you to manipulate country object</div>
</dd>
<dt><span class="memberNameLink"><a href="pays/Pays.html#Pays-java.lang.String-double-double-">Pays(String, double, double)</a></span> - Constructor for class pays.<a href="pays/Pays.html" title="class in pays">Pays</a></dt>
<dd>
<div class="block">Constructor of Pays</div>
</dd>
<dt><a href="pays/Population.html" title="class in pays"><span class="typeNameLink">Population</span></a> - Class in <a href="pays/package-summary.html">pays</a></dt>
<dd>
<div class="block">* This class allows you to manipulate population object</div>
</dd>
<dt><span class="memberNameLink"><a href="pays/Population.html#Population-java.lang.String-java.lang.String-">Population(String, String)</a></span> - Constructor for class pays.<a href="pays/Population.html" title="class in pays">Population</a></dt>
<dd>
<div class="block">Constructor of Population</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="utilitaire/RWFile.html#readFile-java.lang.String-">readFile(String)</a></span> - Static method in class utilitaire.<a href="utilitaire/RWFile.html" title="class in utilitaire">RWFile</a></dt>
<dd>
<div class="block">Make an ArrayList of String from a file</div>
</dd>
<dt><span class="memberNameLink"><a href="tri/BinarySearch.html#rechercheDicho-pays.Pays:A-java.lang.String-">rechercheDicho(Pays[], String)</a></span> - Static method in class tri.<a href="tri/BinarySearch.html" title="class in tri">BinarySearch</a></dt>
<dd>
<div class="block">Binary Searcher on pays array</div>
</dd>
<dt><a href="utilitaire/RWFile.html" title="class in utilitaire"><span class="typeNameLink">RWFile</span></a> - Class in <a href="utilitaire/package-summary.html">utilitaire</a></dt>
<dd>
<div class="block">Utility class containing static read / write of file methods</div>
</dd>
<dt><span class="memberNameLink"><a href="utilitaire/RWFile.html#RWFile--">RWFile()</a></span> - Constructor for class utilitaire.<a href="utilitaire/RWFile.html" title="class in utilitaire">RWFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Scenario.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Scenario</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Scenario.html#Scenario--">Scenario()</a></span> - Constructor for class <a href="Scenario.html" title="class in &lt;Unnamed&gt;">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pays/Pays.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class pays.<a href="pays/Pays.html" title="class in pays">Pays</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pays/Pays.html#setPopulation-double-">setPopulation(double)</a></span> - Method in class pays.<a href="pays/Pays.html" title="class in pays">Pays</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pays/Pays.html#setSurface-double-">setSurface(double)</a></span> - Method in class pays.<a href="pays/Pays.html" title="class in pays">Pays</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tri/TriParSelection.html#swap-int-int-">swap(int, int)</a></span> - Method in class tri.<a href="tri/TriParSelection.html" title="class in tri">TriParSelection</a></dt>
<dd>
<div class="block">This method allows you to swap
 to object in the Pays array</div>
</dd>
<dt><span class="memberNameLink"><a href="tri/triParSelectionAlpha.html#swap-int-int-">swap(int, int)</a></span> - Method in class tri.<a href="tri/triParSelectionAlpha.html" title="class in tri">triParSelectionAlpha</a></dt>
<dd>
<div class="block">This method allows you to swap
 to object in the Pays array</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="TestPopulation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestPopulation</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestPopulation.html#TestPopulation--">TestPopulation()</a></span> - Constructor for class <a href="TestPopulation.html" title="class in &lt;Unnamed&gt;">TestPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pays/Pays.html#toString--">toString()</a></span> - Method in class pays.<a href="pays/Pays.html" title="class in pays">Pays</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tri/package-summary.html">tri</a> - package tri</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tri/ITri.html#trier--">trier()</a></span> - Method in interface tri.<a href="tri/ITri.html" title="interface in tri">ITri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tri/TriParSelection.html#trier--">trier()</a></span> - Method in class tri.<a href="tri/TriParSelection.html" title="class in tri">TriParSelection</a></dt>
<dd>
<div class="block">This method allows you to sort the Pays array
 by the min habitation number to the max</div>
</dd>
<dt><span class="memberNameLink"><a href="tri/triParSelectionAlpha.html#trier--">trier()</a></span> - Method in class tri.<a href="tri/triParSelectionAlpha.html" title="class in tri">triParSelectionAlpha</a></dt>
<dd>
<div class="block">This method allows you to sort the Pays array
 by the min habitation number to the max</div>
</dd>
<dt><span class="memberNameLink"><a href="tri/TriRapide.html#trier--">trier()</a></span> - Method in class tri.<a href="tri/TriRapide.html" title="class in tri">TriRapide</a></dt>
<dd>
<div class="block">This method allows you to sort the Pays array
 by the min habitation number to the max</div>
</dd>
<dt><a href="tri/TriParSelection.html" title="class in tri"><span class="typeNameLink">TriParSelection</span></a> - Class in <a href="tri/package-summary.html">tri</a></dt>
<dd>
<div class="block">This class allows you to manipulate Pays arrays</div>
</dd>
<dt><span class="memberNameLink"><a href="tri/TriParSelection.html#TriParSelection-pays.Pays:A-">TriParSelection(Pays[])</a></span> - Constructor for class tri.<a href="tri/TriParSelection.html" title="class in tri">TriParSelection</a></dt>
<dd>
<div class="block">The constructof of TriParSelection</div>
</dd>
<dt><a href="tri/triParSelectionAlpha.html" title="class in tri"><span class="typeNameLink">triParSelectionAlpha</span></a> - Class in <a href="tri/package-summary.html">tri</a></dt>
<dd>
<div class="block">This class allows you to sort alphabetically the density hashmap</div>
</dd>
<dt><span class="memberNameLink"><a href="tri/triParSelectionAlpha.html#triParSelectionAlpha-pays.Pays:A-">triParSelectionAlpha(Pays[])</a></span> - Constructor for class tri.<a href="tri/triParSelectionAlpha.html" title="class in tri">triParSelectionAlpha</a></dt>
<dd>
<div class="block">The constructor of triParSelectionAlpha</div>
</dd>
<dt><a href="tri/TriRapide.html" title="class in tri"><span class="typeNameLink">TriRapide</span></a> - Class in <a href="tri/package-summary.html">tri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tri/TriRapide.html#TriRapide-pays.Pays:A-">TriRapide(Pays[])</a></span> - Constructor for class tri.<a href="tri/TriRapide.html" title="class in tri">TriRapide</a></dt>
<dd>
<div class="block">The constructof of TriRapide</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="utilitaire/package-summary.html">utilitaire</a> - package utilitaire</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="utilitaire/RWFile.html#writeFile-java.util.ArrayList-java.lang.String-">writeFile(ArrayList&lt;String&gt;, String)</a></span> - Static method in class utilitaire.<a href="utilitaire/RWFile.html" title="class in utilitaire">RWFile</a></dt>
<dd>
<div class="block">Write String from an ArrayList into a file</div>
</dd>
<dt><span class="memberNameLink"><a href="utilitaire/RWFile.html#writeMap-java.util.HashMap-java.lang.String-">writeMap(HashMap&lt;String, Double&gt;, String)</a></span> - Static method in class utilitaire.<a href="utilitaire/RWFile.html" title="class in utilitaire">RWFile</a></dt>
<dd>
<div class="block">Write infos from an HashMap into a file</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
