<project default="all">
    <property name="application.name" value="jwallet"/>
    <property name="build.dir" value="build/main"/>
    <property name="src.dir" value="src/main"/>
    <property name="jar.dir" value="build/jar"/>

    <target name="all" depends="clean, compile, package, run"/>

    <path id="classpath">
        <fileset dir="${build.dir}">
            <include name="**/*.class"/>
        </fileset>
        <pathelement path="${build.dir}"/>

        <fileset dir="lib/">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${jar.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}" />

        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" failonerror="true">
            <classpath refid="classpath" />
        </javac>

        <echo message = "build successfully" />
    </target>

    <target name="package" depends="compile">
        <mkdir dir="${jar.dir}"/>

        <jar destfile="${jar.dir}/${application.name}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="JWalletFrame"/>
            </manifest>
            <zipgroupfileset dir="lib/" includes="*.jar"/>
        </jar>

        <echo message = "packaged successfully" />
    </target>

    <target name="run" depends="package">
        <java jar="${jar.dir}/${application.name}.jar" fork="true">
            <classpath refid="classpath"/>
        </java>
    </target>

</project>
