<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.univ.ubs</groupId>
        <artifactId>fr.univ.ubs.app</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>fr.univ.ubs.app.framework</artifactId>
    <packaging>jar</packaging>
    <name>The framework</name>
    <description> ...</description>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20141113</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
