<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 11 17:36:43 CEST 2017 -->
<title>Game</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../battle/Direction.html" title="enum in battle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../battle/HumanPlayer.html" title="class in battle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?battle/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">battle</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>battle.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../battle/IGame.html" title="interface in battle">IGame</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object
implements <a href="../battle/IGame.html" title="interface in battle">IGame</a></pre>
<div class="block">Game of object of Battle Ship</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../battle/Game.html#Game-java.util.ArrayList-java.lang.String-java.lang.String-int-int-java.lang.String-">Game</a></span>(java.util.ArrayList&lt;<a href="../battle/Ship.html" title="class in battle">Ship</a>&gt;&nbsp;fleet,
    java.lang.String&nbsp;playerName1,
    java.lang.String&nbsp;playerName2,
    int&nbsp;width,
    int&nbsp;height,
    java.lang.String&nbsp;mode)</code>
<div class="block">Constructor of game</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battle/Game.html#allSunk-battle.Player-">allSunk</a></span>(<a href="../battle/Player.html" title="class in battle">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../battle/ShotResult.html" title="enum in battle">ShotResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battle/Game.html#analyzeShot-battle.Player-int:A-">analyzeShot</a></span>(<a href="../battle/Player.html" title="class in battle">Player</a>&nbsp;p,
           int[]&nbsp;shot)</code>
<div class="block">Give the result of a shot</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battle/Game.html#description--">description</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battle/Game.html#endOfGame--">endOfGame</a></span>()</code>
<div class="block">End the game</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../battle/Player.html" title="class in battle">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battle/Game.html#getPlayer1--">getPlayer1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../battle/Player.html" title="class in battle">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battle/Game.html#getPlayer2--">getPlayer2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battle/Game.html#readShot-battle.Player-">readShot</a></span>(<a href="../battle/Player.html" title="class in battle">Player</a>&nbsp;player)</code>
<div class="block">read a new shot from a player</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battle/Game.html#start--">start</a></span>()</code>
<div class="block">Start the game</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-java.util.ArrayList-java.lang.String-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(java.util.ArrayList&lt;<a href="../battle/Ship.html" title="class in battle">Ship</a>&gt;&nbsp;fleet,
            java.lang.String&nbsp;playerName1,
            java.lang.String&nbsp;playerName2,
            int&nbsp;width,
            int&nbsp;height,
            java.lang.String&nbsp;mode)</pre>
<div class="block">Constructor of game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fleet</code> - the array list of sheeps</dd>
<dd><code>playerName1</code> - the player name 1</dd>
<dd><code>playerName2</code> - the player name 2</dd>
<dd><code>width</code> - the width</dd>
<dd><code>height</code> - the height</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readShot-battle.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShot</h4>
<pre>public&nbsp;int[]&nbsp;readShot(<a href="../battle/Player.html" title="class in battle">Player</a>&nbsp;player)</pre>
<div class="block">read a new shot from a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player who make the new shot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shot values</dd>
</dl>
</li>
</ul>
<a name="analyzeShot-battle.Player-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeShot</h4>
<pre>public&nbsp;<a href="../battle/ShotResult.html" title="enum in battle">ShotResult</a>&nbsp;analyzeShot(<a href="../battle/Player.html" title="class in battle">Player</a>&nbsp;p,
                              int[]&nbsp;shot)</pre>
<div class="block">Give the result of a shot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the player who made the shot</dd>
<dd><code>shot</code> - the shot values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the shot</dd>
</dl>
</li>
</ul>
<a name="allSunk-battle.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allSunk</h4>
<pre>public&nbsp;boolean&nbsp;allSunk(<a href="../battle/Player.html" title="class in battle">Player</a>&nbsp;player)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true if all the fleet is sunk</dd>
</dl>
</li>
</ul>
<a name="description--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String&nbsp;description()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../battle/IGame.html#description--">description</a></code>&nbsp;in interface&nbsp;<code><a href="../battle/IGame.html" title="interface in battle">IGame</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return info on the game</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../battle/IGame.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../battle/IGame.html" title="interface in battle">IGame</a></code></dd>
</dl>
</li>
</ul>
<a name="endOfGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfGame</h4>
<pre>public&nbsp;void&nbsp;endOfGame()</pre>
<div class="block">End the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../battle/IGame.html#endOfGame--">endOfGame</a></code>&nbsp;in interface&nbsp;<code><a href="../battle/IGame.html" title="interface in battle">IGame</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlayer1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer1</h4>
<pre>public&nbsp;<a href="../battle/Player.html" title="class in battle">Player</a>&nbsp;getPlayer1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get the player1</dd>
</dl>
</li>
</ul>
<a name="getPlayer2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayer2</h4>
<pre>public&nbsp;<a href="../battle/Player.html" title="class in battle">Player</a>&nbsp;getPlayer2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get the player2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../battle/Direction.html" title="enum in battle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../battle/HumanPlayer.html" title="class in battle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?battle/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
