<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 11 17:36:44 CEST 2017 -->
<title>battle</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../battle/package-summary.html" target="classFrame">battle</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IGame.html" title="interface in battle" target="classFrame"><span class="interfaceName">IGame</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AutoPlayer.html" title="class in battle" target="classFrame">AutoPlayer</a></li>
<li><a href="BattleShip.html" title="class in battle" target="classFrame">BattleShip</a></li>
<li><a href="Game.html" title="class in battle" target="classFrame">Game</a></li>
<li><a href="HumanPlayer.html" title="class in battle" target="classFrame">HumanPlayer</a></li>
<li><a href="Player.html" title="class in battle" target="classFrame">Player</a></li>
<li><a href="Ship.html" title="class in battle" target="classFrame">Ship</a></li>
<li><a href="Square.html" title="class in battle" target="classFrame">Square</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Direction.html" title="enum in battle" target="classFrame">Direction</a></li>
<li><a href="ShotResult.html" title="enum in battle" target="classFrame">ShotResult</a></li>
</ul>
</div>
</body>
</html>
