apply plugin: 'java'
apply plugin: 'application'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'jwallet.ui.JWalletFrame'

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Version': version,
        	'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20170516'
}
