[MainWindow]
Top=0
Left=0
Width=800
Height=600
[KeybWindow]
Top=30
Left=364
Width=436
Height=72
[RamHexWindow]
Top=266
Left=300
Width=500
Height=334
[Vdu]
Top=205
Left=600
Width=200
Height=95
[TLight]
Top=30
Left=594
[SevSeg]
Top=30
Left=594
[Stepper]
Top=30
Left=594
[Maze]
Top=0
Left=569
[Heat]
Top=30
Left=594
[Lift]
Top=30
Left=594
[Keyb]
Top=420
Left=364
[KeyPad]
Top=30
Left=642
[CPU_Clock]
Interval=1000
[HW_Timer]
Interval=5000
[OneWindowAtATime]
Show=0
[PrintPause]
Pause=0
