<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 11 17:36:44 CEST 2017 -->
<title>Index</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="view/CordDialog.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class view.<a href="view/CordDialog.html" title="class in view">CordDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/GraphicalGame.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class view.<a href="view/GraphicalGame.html" title="class in view">GraphicalGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/CordDialog.html#addDirectionChooser--">addDirectionChooser()</a></span> - Method in class view.<a href="view/CordDialog.html" title="class in view">CordDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battle/Ship.html#addHit--">addHit()</a></span> - Method in class battle.<a href="battle/Ship.html" title="class in battle">Ship</a></dt>
<dd>
<div class="block">Add a hit to the hit counter</div>
</dd>
<dt><span class="memberNameLink"><a href="battle/Game.html#allSunk-battle.Player-">allSunk(Player)</a></span> - Method in class battle.<a href="battle/Game.html" title="class in battle">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battle/Game.html#analyzeShot-battle.Player-int:A-">analyzeShot(Player, int[])</a></span> - Method in class battle.<a href="battle/Game.html" title="class in battle">Game</a></dt>
<dd>
<div class="block">Give the result of a shot</div>
</dd>
<dt><a href="battle/AutoPlayer.html" title="class in battle"><span class="typeNameLink">AutoPlayer</span></a> - Class in <a href="battle/package-summary.html">battle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battle/AutoPlayer.html#AutoPlayer-java.util.ArrayList-java.lang.String-int-int-">AutoPlayer(ArrayList&lt;Ship&gt;, String, int, int)</a></span> - Constructor for class battle.<a href="battle/AutoPlayer.html" title="class in battle">AutoPlayer</a></dt>
<dd>
<div class="block">Constructor of Player</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="battle/package-summary.html">battle</a> - package battle</dt>
<dd>&nbsp;</dd>
<dt><a href="battle/BattleShip.html" title="class in battle"><span class="typeNameLink">BattleShip</span></a> - Class in <a href="battle/package-summary.html">battle</a></dt>
<dd>
<div class="block">Main class of the BattleShip Game</div>
</dd>
<dt><span class="memberNameLink"><a href="battle/BattleShip.html#BattleShip-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">BattleShip(String, String, String, String)</a></span> - Constructor for class battle.<a href="battle/BattleShip.html" title="class in battle">BattleShip</a></dt>
<dd>
<div class="block">Constructor of BattleShip</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="view/CordDialog.html" title="class in view"><span class="typeNameLink">CordDialog</span></a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>
<div class="block">coordinator dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="view/CordDialog.html#CordDialog-int-int-int-int-">CordDialog(int, int, int, int)</a></span> - Constructor for class view.<a href="view/CordDialog.html" title="class in view">CordDialog</a></dt>
<dd>
<div class="block">CordDialog Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="battle/Player.html#createCopy-java.util.ArrayList-">createCopy(ArrayList&lt;Ship&gt;)</a></span> - Method in class battle.<a href="battle/Player.html" title="class in battle">Player</a></dt>
<dd>
<div class="block">Make a deep copy of the array of ships in parameter</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="battle/Game.html#description--">description()</a></span> - Method in class battle.<a href="battle/Game.html" title="class in battle">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battle/IGame.html#description--">description()</a></span> - Method in interface battle.<a href="battle/IGame.html" title="interface in battle">IGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="battle/Direction.html" title="enum in battle"><span class="typeNameLink">Direction</span></a> - Enum in <a href="battle/package-summary.html">battle</a></dt>
<dd>
<div class="block">Enumeration of available directions</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="battle/Game.html#endOfGame--">endOfGame()</a></span> - Method in class battle.<a href="battle/Game.html" title="class in battle">Game</a></dt>
<dd>
<div class="block">End the game</div>
</dd>
<dt><span class="memberNameLink"><a href="battle/IGame.html#endOfGame--">endOfGame()</a></span> - Method in interface battle.<a href="battle/IGame.html" title="interface in battle">IGame</a></dt>
<dd>
<div class="block">End the game</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="battle/Player.html#fleet">fleet</a></span> - Variable in class battle.<a href="battle/Player.html" title="class in battle">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="battle/Game.html" title="class in battle"><span class="typeNameLink">Game</span></a> - Class in <a href="battle/package-summary.html">battle</a></dt>
<dd>
<div class="block">Game of object of Battle Ship</div>
</dd>
<dt><span class="memberNameLink"><a href="battle/Game.html#Game-java.util.ArrayList-java.lang.String-java.lang.String-int-int-java.lang.String-">Game(ArrayList&lt;Ship&gt;, String, String, int, int, String)</a></span> - Constructor for class battle.<a href="battle/Game.html" title="class in battle">Game</a></dt>
<dd>
<div class="block">Constructor of game</div>
</dd>
<dt><span class="memberNameLink"><a href="view/GridTableModel.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class view.<a href="view/GridTableModel.html" title="class in view">GridTableModel</a></dt>
<dd>
<div class="block">get the class of the object at column c</div>
</dd>
<dt><span class="memberNameLink"><a href="view/GridTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class view.<a href="view/GridTableModel.html" title="class in view">GridTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/GridTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class view.<a href="view/GridTableModel.html" title="class in view">GridTableModel</a></dt>
<dd>
<div class="block">get the name of the column</div>
</dd>
<dt><span class="memberNameLink"><a href="battle/Ship.html#getDirection--">getDirection()</a></span> - Method in class battle.<a href="battle/Ship.html" title="class in battle">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/CordDialog.html#getDirection--">getDirection()</a></span> - Method in class view.<a href="view/CordDialog.html" title="class in view">CordDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battle/Player.html#getFleet--">getFleet()</a></span> - Method in class battle.<a href="battle/Player.html" title="class in battle">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battle/Player.html#getHeight--">getHeight()</a></span> - Method in class battle.<a href="battle/Player.html" title="class in battle">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battle/Ship.html#getHitNumber--">getHitNumber()</a></span> - Method in class battle.<a href="battle/Ship.html" title="class in battle">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/CordDialog.html#getLock--">getLock()</a></span> - Method in class view.<a href="view/CordDialog.html" title="class in view">CordDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battle/Player.html#getMyGrid--">getMyGrid()</a></span> - Method in class battle.<a href="battle/Player.html" title="class in battle">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battle/Player.html#getName--">getName()</a></span> - Method in class battle.<a href="battle/Player.html" title="class in battle">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battle/Ship.html#getName--">getName()</a></span> - Method in class battle.<a href="battle/Ship.html" title="class in battle">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battle/Player.html#getOpponentGrid--">getOpponentGrid()</a></span> - Method in class battle.<a href="battle/Player.html" title="class in battle">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battle/BattleShip.html#getPlay--">getPlay()</a></span> - Method in class battle.<a href="battle/BattleShip.html" title="class in battle">BattleShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battle/Game.html#getPlayer1--">getPlayer1()</a></span> - Method in class battle.<a href="battle/Game.html" title="class in battle">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battle/Game.html#getPlayer2--">getPlayer2()</a></span> - Method in class battle.<a href="battle/Game.html" title="class in battle">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/GridTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class view.<a href="view/GridTableModel.html" title="class in view">GridTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battle/Ship.html#getSize--">getSize()</a></span> - Method in class battle.<a href="battle/Ship.html" title="class in battle">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/GridTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class view.<a href="view/GridTableModel.html" title="class in view">GridTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battle/Player.html#getWidth--">getWidth()</a></span> - Method in class battle.<a href="battle/Player.html" title="class in battle">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battle/Square.html#getX--">getX()</a></span> - Method in class battle.<a href="battle/Square.html" title="class in battle">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/CordDialog.html#getX--">getX()</a></span> - Method in class view.<a href="view/CordDialog.html" title="class in view">CordDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battle/Ship.html#getXOrigin--">getXOrigin()</a></span> - Method in class battle.<a href="battle/Ship.html" title="class in battle">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battle/Square.html#getY--">getY()</a></span> - Method in class battle.<a href="battle/Square.html" title="class in battle">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/CordDialog.html#getY--">getY()</a></span> - Method in class view.<a href="view/CordDialog.html" title="class in view">CordDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battle/Ship.html#getYOrigin--">getYOrigin()</a></span> - Method in class battle.<a href="battle/Ship.html" title="class in battle">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/GraphicalGame.html" title="class in view"><span class="typeNameLink">GraphicalGame</span></a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>
<div class="block">The graphical game mode of battleship</div>
</dd>
<dt><span class="memberNameLink"><a href="view/GraphicalGame.html#GraphicalGame-battle.Game-">GraphicalGame(Game)</a></span> - Constructor for class view.<a href="view/GraphicalGame.html" title="class in view">GraphicalGame</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
<dt><a href="view/GridTableModel.html" title="class in view"><span class="typeNameLink">GridTableModel</span></a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/GridTableModel.html#GridTableModel-battle.Square:A:A-">GridTableModel(Square[][])</a></span> - Constructor for class view.<a href="view/GridTableModel.html" title="class in view">GridTableModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="battle/Player.html#height">height</a></span> - Variable in class battle.<a href="battle/Player.html" title="class in battle">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/SimpleFrame.html#hideIt--">hideIt()</a></span> - Method in class view.<a href="view/SimpleFrame.html" title="class in view">SimpleFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="battle/HumanPlayer.html" title="class in battle"><span class="typeNameLink">HumanPlayer</span></a> - Class in <a href="battle/package-summary.html">battle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battle/HumanPlayer.html#HumanPlayer-java.util.ArrayList-java.lang.String-int-int-">HumanPlayer(ArrayList&lt;Ship&gt;, String, int, int)</a></span> - Constructor for class battle.<a href="battle/HumanPlayer.html" title="class in battle">HumanPlayer</a></dt>
<dd>
<div class="block">Constructor of Player</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="battle/IGame.html" title="interface in battle"><span class="typeNameLink">IGame</span></a> - Interface in <a href="battle/package-summary.html">battle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battle/Player.html#initializeMyGrid--">initializeMyGrid()</a></span> - Method in class battle.<a href="battle/Player.html" title="class in battle">Player</a></dt>
<dd>
<div class="block">Initialize the human player grid</div>
</dd>
<dt><span class="memberNameLink"><a href="battle/Player.html#initializeOpponentGrid--">initializeOpponentGrid()</a></span> - Method in class battle.<a href="battle/Player.html" title="class in battle">Player</a></dt>
<dd>
<div class="block">Initialize the ia player grid</div>
</dd>
<dt><span class="memberNameLink"><a href="battle/Square.html#isFree--">isFree()</a></span> - Method in class battle.<a href="battle/Square.html" title="class in battle">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battle/Square.html#isHit--">isHit()</a></span> - Method in class battle.<a href="battle/Square.html" title="class in battle">Square</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="LaunchBattle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LaunchBattle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Launcher of the battle ship game</div>
</dd>
<dt><span class="memberNameLink"><a href="LaunchBattle.html#LaunchBattle--">LaunchBattle()</a></span> - Constructor for class <a href="LaunchBattle.html" title="class in &lt;Unnamed&gt;">LaunchBattle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="LaunchBattle.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="LaunchBattle.html" title="class in &lt;Unnamed&gt;">LaunchBattle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battle/Player.html#myGrid">myGrid</a></span> - Variable in class battle.<a href="battle/Player.html" title="class in battle">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="battle/Player.html#name">name</a></span> - Variable in class battle.<a href="battle/Player.html" title="class in battle">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battle/AutoPlayer.html#newShot--">newShot()</a></span> - Method in class battle.<a href="battle/AutoPlayer.html" title="class in battle">AutoPlayer</a></dt>
<dd>
<div class="block">Do a new shot</div>
</dd>
<dt><span class="memberNameLink"><a href="battle/HumanPlayer.html#newShot--">newShot()</a></span> - Method in class battle.<a href="battle/HumanPlayer.html" title="class in battle">HumanPlayer</a></dt>
<dd>
<div class="block">Do a new shot</div>
</dd>
<dt><span class="memberNameLink"><a href="battle/Player.html#newShot--">newShot()</a></span> - Method in class battle.<a href="battle/Player.html" title="class in battle">Player</a></dt>
<dd>
<div class="block">Do a new shot</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="battle/Player.html#opponentGrid">opponentGrid</a></span> - Variable in class battle.<a href="battle/Player.html" title="class in battle">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="battle/Player.html" title="class in battle"><span class="typeNameLink">Player</span></a> - Class in <a href="battle/package-summary.html">battle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battle/Player.html#Player-java.util.ArrayList-java.lang.String-int-int-">Player(ArrayList&lt;Ship&gt;, String, int, int)</a></span> - Constructor for class battle.<a href="battle/Player.html" title="class in battle">Player</a></dt>
<dd>
<div class="block">Constructor of Player</div>
</dd>
<dt><span class="memberNameLink"><a href="battle/BattleShip.html#printConfiguration--">printConfiguration()</a></span> - Method in class battle.<a href="battle/BattleShip.html" title="class in battle">BattleShip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="battle/Game.html#readShot-battle.Player-">readShot(Player)</a></span> - Method in class battle.<a href="battle/Game.html" title="class in battle">Game</a></dt>
<dd>
<div class="block">read a new shot from a player</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="battle/Square.html#setBusy--">setBusy()</a></span> - Method in class battle.<a href="battle/Square.html" title="class in battle">Square</a></dt>
<dd>
<div class="block">Set the square busy</div>
</dd>
<dt><span class="memberNameLink"><a href="battle/Ship.html#setDirection-battle.Direction-">setDirection(Direction)</a></span> - Method in class battle.<a href="battle/Ship.html" title="class in battle">Ship</a></dt>
<dd>
<div class="block">Set the direction of the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="battle/Square.html#setHit--">setHit()</a></span> - Method in class battle.<a href="battle/Square.html" title="class in battle">Square</a></dt>
<dd>
<div class="block">Set the square hit</div>
</dd>
<dt><span class="memberNameLink"><a href="battle/Ship.html#setHitNumber-int-">setHitNumber(int)</a></span> - Method in class battle.<a href="battle/Ship.html" title="class in battle">Ship</a></dt>
<dd>
<div class="block">Set the hitNumber of the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="battle/Ship.html#setName-java.lang.String-">setName(String)</a></span> - Method in class battle.<a href="battle/Ship.html" title="class in battle">Ship</a></dt>
<dd>
<div class="block">Set the name of the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="battle/Ship.html#setSize-int-">setSize(int)</a></span> - Method in class battle.<a href="battle/Ship.html" title="class in battle">Ship</a></dt>
<dd>
<div class="block">Set the size of the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="battle/Square.html#setX-int-">setX(int)</a></span> - Method in class battle.<a href="battle/Square.html" title="class in battle">Square</a></dt>
<dd>
<div class="block">Set the x attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="battle/Ship.html#setXOrigin-int-">setXOrigin(int)</a></span> - Method in class battle.<a href="battle/Ship.html" title="class in battle">Ship</a></dt>
<dd>
<div class="block">Set the xOrigin of the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="battle/Square.html#setY-int-">setY(int)</a></span> - Method in class battle.<a href="battle/Square.html" title="class in battle">Square</a></dt>
<dd>
<div class="block">Set the y attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="battle/Ship.html#setYOrigin-int-">setYOrigin(int)</a></span> - Method in class battle.<a href="battle/Ship.html" title="class in battle">Ship</a></dt>
<dd>
<div class="block">Set the yOrigin of the ship</div>
</dd>
<dt><a href="battle/Ship.html" title="class in battle"><span class="typeNameLink">Ship</span></a> - Class in <a href="battle/package-summary.html">battle</a></dt>
<dd>
<div class="block">Ship object used for the battle ship</div>
</dd>
<dt><span class="memberNameLink"><a href="battle/Ship.html#Ship-java.lang.String-int-">Ship(String, int)</a></span> - Constructor for class battle.<a href="battle/Ship.html" title="class in battle">Ship</a></dt>
<dd>
<div class="block">Constructor of Ship</div>
</dd>
<dt><span class="memberNameLink"><a href="battle/AutoPlayer.html#shipPlacement--">shipPlacement()</a></span> - Method in class battle.<a href="battle/AutoPlayer.html" title="class in battle">AutoPlayer</a></dt>
<dd>
<div class="block">Place ship in the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="battle/HumanPlayer.html#shipPlacement--">shipPlacement()</a></span> - Method in class battle.<a href="battle/HumanPlayer.html" title="class in battle">HumanPlayer</a></dt>
<dd>
<div class="block">Place ship in the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="battle/Player.html#shipPlacement--">shipPlacement()</a></span> - Method in class battle.<a href="battle/Player.html" title="class in battle">Player</a></dt>
<dd>
<div class="block">Place ship in the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="battle/Player.html#shipPlacement-int-int-java.lang.String-int-">shipPlacement(int, int, String, int)</a></span> - Method in class battle.<a href="battle/Player.html" title="class in battle">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="battle/ShotResult.html" title="enum in battle"><span class="typeNameLink">ShotResult</span></a> - Enum in <a href="battle/package-summary.html">battle</a></dt>
<dd>
<div class="block">Enumeration of available shot result</div>
</dd>
<dt><span class="memberNameLink"><a href="view/CordDialog.html#showIt--">showIt()</a></span> - Method in class view.<a href="view/CordDialog.html" title="class in view">CordDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/SimpleFrame.html#showIt--">showIt()</a></span> - Method in class view.<a href="view/SimpleFrame.html" title="class in view">SimpleFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/SimpleFrame.html#showIt-java.lang.String-">showIt(String)</a></span> - Method in class view.<a href="view/SimpleFrame.html" title="class in view">SimpleFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/SimpleFrame.html#showIt-java.lang.String-int-int-">showIt(String, int, int)</a></span> - Method in class view.<a href="view/SimpleFrame.html" title="class in view">SimpleFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battle/Player.html#showMyGrid--">showMyGrid()</a></span> - Method in class battle.<a href="battle/Player.html" title="class in battle">Player</a></dt>
<dd>
<div class="block">Display myGird in the terminal</div>
</dd>
<dt><span class="memberNameLink"><a href="battle/Player.html#showOpponentGrid--">showOpponentGrid()</a></span> - Method in class battle.<a href="battle/Player.html" title="class in battle">Player</a></dt>
<dd>
<div class="block">Display opponentGrid in the terminal</div>
</dd>
<dt><a href="view/SimpleFrame.html" title="class in view"><span class="typeNameLink">SimpleFrame</span></a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/SimpleFrame.html#SimpleFrame--">SimpleFrame()</a></span> - Constructor for class view.<a href="view/SimpleFrame.html" title="class in view">SimpleFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="battle/Square.html" title="class in battle"><span class="typeNameLink">Square</span></a> - Class in <a href="battle/package-summary.html">battle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battle/Square.html#Square-int-int-">Square(int, int)</a></span> - Constructor for class battle.<a href="battle/Square.html" title="class in battle">Square</a></dt>
<dd>
<div class="block">Constructor of Square</div>
</dd>
<dt><span class="memberNameLink"><a href="battle/Game.html#start--">start()</a></span> - Method in class battle.<a href="battle/Game.html" title="class in battle">Game</a></dt>
<dd>
<div class="block">Start the game</div>
</dd>
<dt><span class="memberNameLink"><a href="battle/IGame.html#start--">start()</a></span> - Method in interface battle.<a href="battle/IGame.html" title="interface in battle">IGame</a></dt>
<dd>
<div class="block">Start the game</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="battle/Ship.html#toString--">toString()</a></span> - Method in class battle.<a href="battle/Ship.html" title="class in battle">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battle/Square.html#toString--">toString()</a></span> - Method in class battle.<a href="battle/Square.html" title="class in battle">Square</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="battle/Direction.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum battle.<a href="battle/Direction.html" title="enum in battle">Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="battle/ShotResult.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum battle.<a href="battle/ShotResult.html" title="enum in battle">ShotResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="battle/Direction.html#values--">values()</a></span> - Static method in enum battle.<a href="battle/Direction.html" title="enum in battle">Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="battle/ShotResult.html#values--">values()</a></span> - Static method in enum battle.<a href="battle/ShotResult.html" title="enum in battle">ShotResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="battle/Player.html#width">width</a></span> - Variable in class battle.<a href="battle/Player.html" title="class in battle">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
