<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 11 17:36:44 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.CordDialog">
<!--   -->
</a>
<h3>Class <a href="view/CordDialog.html" title="class in view">view.CordDialog</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cordContainer</h4>
<pre>java.awt.Container cordContainer</pre>
</li>
<li class="blockList">
<h4>xSpinner</h4>
<pre>javax.swing.JSpinner xSpinner</pre>
</li>
<li class="blockList">
<h4>ySpinner</h4>
<pre>javax.swing.JSpinner ySpinner</pre>
</li>
<li class="blockList">
<h4>dirChooser</h4>
<pre>javax.swing.JComboBox&lt;E&gt; dirChooser</pre>
</li>
<li class="blockList">
<h4>valideBtn</h4>
<pre>javax.swing.JButton valideBtn</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>direction</h4>
<pre>java.lang.String direction</pre>
</li>
<li class="blockListLast">
<h4>lock</h4>
<pre>boolean lock</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.GraphicalGame">
<!--   -->
</a>
<h3>Class <a href="view/GraphicalGame.html" title="class in view">view.GraphicalGame</a> extends <a href="view/SimpleFrame.html" title="class in view">SimpleFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myGridTab</h4>
<pre>javax.swing.JTable myGridTab</pre>
</li>
<li class="blockList">
<h4>opponentGridTab</h4>
<pre>javax.swing.JTable opponentGridTab</pre>
</li>
<li class="blockList">
<h4>shipPlacementBtn</h4>
<pre>javax.swing.JButton shipPlacementBtn</pre>
</li>
<li class="blockList">
<h4>newShotBtn</h4>
<pre>javax.swing.JButton newShotBtn</pre>
</li>
<li class="blockList">
<h4>logTextArea</h4>
<pre>javax.swing.JTextArea logTextArea</pre>
</li>
<li class="blockList">
<h4>shipPlacementDialog</h4>
<pre><a href="view/CordDialog.html" title="class in view">CordDialog</a> shipPlacementDialog</pre>
</li>
<li class="blockList">
<h4>newShotDialog</h4>
<pre><a href="view/CordDialog.html" title="class in view">CordDialog</a> newShotDialog</pre>
</li>
<li class="blockList">
<h4>shipNumber</h4>
<pre>int shipNumber</pre>
</li>
<li class="blockListLast">
<h4>game</h4>
<pre><a href="battle/Game.html" title="class in battle">Game</a> game</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.GridTableModel">
<!--   -->
</a>
<h3>Class <a href="view/GridTableModel.html" title="class in view">view.GridTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>noOfRows</h4>
<pre>int noOfRows</pre>
</li>
<li class="blockList">
<h4>noOfCols</h4>
<pre>int noOfCols</pre>
</li>
<li class="blockList">
<h4>grid</h4>
<pre><a href="battle/Square.html" title="class in battle">Square</a>[][] grid</pre>
</li>
<li class="blockList">
<h4>imageFree</h4>
<pre>java.lang.String imageFree</pre>
</li>
<li class="blockList">
<h4>imageHitAndFree</h4>
<pre>java.lang.String imageHitAndFree</pre>
</li>
<li class="blockList">
<h4>imageBusyAndHit</h4>
<pre>java.lang.String imageBusyAndHit</pre>
</li>
<li class="blockListLast">
<h4>imageBusy</h4>
<pre>java.lang.String imageBusy</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.SimpleFrame">
<!--   -->
</a>
<h3>Class <a href="view/SimpleFrame.html" title="class in view">view.SimpleFrame</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
