****** LinkedSortedListTest ******


Create a LinkedSortedList with Integer.class

Insert values : 6, -1, 3, 1, 10, 1, 5

Sorted list (using toString()) : 
Element [0] : -1
Element [1] : 1
Element [2] : 1
Element [3] : 3
Element [4] : 5
Element [5] : 6
Element [6] : 10

Try to insert a not compatible data type : insert a Double
Error : Incorrect data type

Display all values using the iterator : 
value = -1
value = 1
value = 1
value = 3
value = 5
value = 6
value = 10

Try to delete elements : 
List before (1) : 
Element [0] : -1
Element [1] : 1
Element [2] : 1
Element [3] : 3
Element [4] : 5
Element [5] : 6
Element [6] : 10
Delete
List after (1) : 
Element [0] : 1
Element [1] : 1
Element [2] : 3
Element [3] : 5
Element [4] : 6
Element [5] : 10

Try to delete again (forbiden)
List before (2) : 
Element [0] : 1
Element [1] : 1
Element [2] : 3
Element [3] : 5
Element [4] : 6
Element [5] : 10
Delete
List after (2) : 
Element [0] : 1
Element [1] : 1
Element [2] : 3
Element [3] : 5
Element [4] : 6
Element [5] : 10

Try to delete after next
List before (3) : 
Element [0] : 1
Element [1] : 3
Element [2] : 5
Element [3] : 6
Element [4] : 10
Delete
List after (3) : 
Element [0] : 1
Element [1] : 3
Element [2] : 5
Element [3] : 6
Element [4] : 10


**********************************
