<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Apr 29 00:58:28 CEST 2017 -->
<title>tri</title>
<meta name="date" content="2017-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../tri/package-summary.html" target="classFrame">tri</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ITri.html" title="interface in tri" target="classFrame"><span class="interfaceName">ITri</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BinarySearch.html" title="class in tri" target="classFrame">BinarySearch</a></li>
<li><a href="TriParSelection.html" title="class in tri" target="classFrame">TriParSelection</a></li>
<li><a href="triParSelectionAlpha.html" title="class in tri" target="classFrame">triParSelectionAlpha</a></li>
<li><a href="TriRapide.html" title="class in tri" target="classFrame">TriRapide</a></li>
</ul>
</div>
</body>
</html>
