<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Feb 12 16:15:19 CET 2017 -->
<title>mail</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../mail/package-summary.html" target="classFrame">mail</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AntiSpam.html" title="class in mail" target="classFrame">AntiSpam</a></li>
<li><a href="MailClient.html" title="class in mail" target="classFrame">MailClient</a></li>
<li><a href="MailItem.html" title="class in mail" target="classFrame">MailItem</a></li>
<li><a href="MailServer.html" title="class in mail" target="classFrame">MailServer</a></li>
</ul>
</div>
</body>
</html>
